<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_person_32"
            android:ems="13"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:textColor="@color/colorCommand"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="사용할 닉네임을 만들어주세요"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/et_userName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_appExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 종료하기"
            android:textColor="@color/colorLike"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_userCreate"
            app:layout_constraintEnd_toEndOf="@+id/et_userName"
            app:layout_constraintStart_toEndOf="@+id/tv_userCreate"
            app:layout_constraintTop_toTopOf="@+id/tv_userCreate" />

        <TextView
            android:id="@+id/tv_userCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="계정 생성하기"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_appExit"
            app:layout_constraintStart_toStartOf="@+id/et_userName"
            app:layout_constraintTop_toBottomOf="@+id/et_userName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>