<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="vm"
        type="kr.loner.fx.viewmodel.MainViewModel" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_gameTitleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_view_comfy_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/btn_gameStart"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="게임 시작"
            android:textSize="18sp"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_gameTitleImage" />

        <Button
            android:id="@+id/btn_recordCheck"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:text="내 기록보기"
            android:textSize="18sp"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="@+id/btn_gameStart"
            app:layout_constraintStart_toStartOf="@+id/btn_gameStart"
            app:layout_constraintTop_toBottomOf="@+id/btn_gameStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
